{
  "name": "open-shelves",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --test",
    "dev": "node scripts/serve.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
